bowling_ball_data_0000001s.csv filter=lfs diff=lfs merge=lfs -text
bowling_ball_data_000001s.csv filter=lfs diff=lfs merge=lfs -text
bowling_ball_data_0001s.csv filter=lfs diff=lfs merge=lfs -text
bowling_ball_data_001s.csv filter=lfs diff=lfs merge=lfs -text
bowling_ball_data_01s.csv filter=lfs diff=lfs merge=lfs -text
bowling_ball_data_1s.csv filter=lfs diff=lfs merge=lfs -text
bowling_ball_data.csv filter=lfs diff=lfs merge=lfs -text
base_ball_data.csv filter=lfs diff=lfs merge=lfs -text
basket_ball_data.csv filter=lfs diff=lfs merge=lfs -text
